import bicis.*
import accesorios.*
import deposito.*
test "testX" {
	const bici1 = new Bicicleta()
	bici1.rodado(28)
	bici1.centimetros(150)
	bici1.marca("Olmo")
	bici1.contiene(farolito)
	assert.equals(85,bici1.altura())
	assert.equals(34,bici1.velCru())
	assert.equals(0,bici1.carga())
	assert.equals(14.5,bici1.peso())
	assert.that(bici1.tieneLuz())
	assert.equals(1,bici1.accLivianos())
	
	const bici2= new Bicicleta()
	
	bici2.rodado(26)
	bici2.centimetros(110)
	bici2.marca("Legnano")
	bici2.contiene(farolito)
	canasto.agregarVol(8)
	morraldebici.agregarLargo(21)
	morraldebici.tieneOjoDeGato()
	bici2.contiene(canasto)
	bici2.contiene(morraldebici)
	assert.equals(80,bici2.altura())
	assert.equals(28,bici2.velCru())
	assert.equals(23,bici2.carga())
	assert.equals(15.5,bici2.peso())
	assert.that(bici2.tieneLuz())
	assert.equals(2,bici2.accLivianos())
	
	const bici3= new Bicicleta()
	
	bici3.rodado(20)
	bici3.centimetros(90)
	bici3.marca("Legnano")
	morraldebici.agregarLargo(6)
	morraldebici.noTieneOjoDeGato()
	bici3.contiene(morraldebici)
	assert.equals(65,bici3.altura())
	assert.equals(22,bici3.velCru())
	assert.equals(2,bici3.carga())
	assert.equals(11.2,bici3.peso())
	assert.notThat(bici3.tieneLuz())
	assert.equals(0,bici3.accLivianos())
	
}