import bicis.*
import accesorios.*
import deposito.*
test "testX" {
	const bici1 = new Bicicleta()
	bici1.rod(28)
	bici1.largo(150)
	bici1.marcas(olmo)
	bici1.contiene(farolito)
	assert.equals(85,bici1.altura())
	assert.equals(34,bici1.velCru())
	assert.equals(0,bici1.carga())
	assert.equals(14.5,bici1.peso())
	assert.that(bici1.tieneLuz())
	assert.equals(1,bici1.accLivianos())
	assert.equals(olmo,bici1.marcas()) //era solo para probar el var property ! :)
	 
	const bici2= new Bicicleta()
	
	bici2.rod(26)
	bici2.largo(110)
	bici2.marcas(legnano)
	bici2.contiene(farolito)
	canasto.agregarVol(8)
	morraldebici.agregarLargo(21)
	morraldebici.tieneOjoDeGato()
	bici2.contiene(canasto)
	bici2.contiene(morraldebici)
	assert.equals(80,bici2.altura())
	assert.equals(28,bici2.velCru())
	assert.equals(23,bici2.carga())
	assert.equals(15.5,bici2.peso())
	assert.that(bici2.tieneLuz())
	assert.equals(2,bici2.accLivianos())
	
	const bici3= new Bicicleta()
	
	bici3.rod(20)
	bici3.largo(90)
	bici3.marcas(legnano)
	morraldebici.agregarLargo(6)
	morraldebici.noTieneOjoDeGato()
	bici3.contiene(morraldebici)
	assert.equals(65,bici3.altura())
	assert.equals(22,bici3.velCru())
	assert.equals(2,bici3.carga())
	assert.equals(11.2,bici3.peso())
	assert.notThat(bici3.tieneLuz())
	assert.equals(0,bici3.accLivianos())
	
	
	
	
}